{
  "name": "p.md",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Thomas Næsje <thomas.naesje@bouvet.no>",
  "license": "MIT",
  "scripts": {
    "compile": "ts-node compile.ts"
  },
  "dependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.4.2"
  }
}
